<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{ background-color: #333; margin : 0;  font-family : Segoe UI;}
            .y-axis .tick line {
                stroke: lightgrey;
                stroke-opacity: 0.1;
                shape-rendering: crispEdges;
            }
            .y-axis .tick text {
                stroke: white;
                opacity: .4;
            }
            .y-axis path
            {
                opacity : 0;
            }
            rect:hover
            {
                cursor: pointer;
            }
            #filter{
                border: none;
                background-color: grey;
                padding : 10px;
            }
            div.tooltip {
                position: absolute;
                padding: 10px;
                font: 12px sans-serif;
                background: whitesmoke;
                line-height: 16px;
                border-radius: 2px;
                pointer-events: none;
                box-shadow: 0 0 5px rgba(81, 203, 238, 1);
                border: 1px solid rgba(81, 203, 238, 1);
            }
            h1{
                color : #fc8119;
                text-align: center;
            }


            .widget {
                margin: 0 auto;
                width:350px;
                max-width:350px;
                display : inline-block;
                margin-top:50px;
                background-color: #222D3A;
                border-radius: 5px;
                box-shadow: 0px 0px 1px 0px #06060d;

            }

            .header{
                background-color: #29384D;
                height:40px;
                color:#929DAF;
                text-align: center;
                line-height: 40px;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px;
                font-weight: 400;
                font-size: 1.5em;
                text-shadow: 1px 1px #06060d;
            }

            .chart-container{
                padding:25px;
            }

            .shadow {
                -webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.1) );
                filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.1) );
            }
            #percentages{
                display : flex;
                flex-flow : row wrap;
                justify-content : space-around;
                align-items: stretch;
                align-content: space-around
            }
            #Name
            {
                color : #c70000;
            }
            .page{display: inline-block; margin: 0 20px;}
            a:visited{color : white;}
        </style>
    </head>
    <body background="#333">
        <h1> STUDENTS PERFORMANCE ANALYTICS</h1>
       
        
        <div style="text-align: center; text-decoration: underline">
            <a href="./barChart.html"  class="page"><h5 class="page">Students Performance Barchart</h5></a>
            <a href="./percentage.html"  class="page"><h5 class="page">Subjects Result</h5></a>
            <a href="./StudentPercent.html"  class="page" style=" opacity: .5;"><h5 class="page">Individual Performance</h5></a>
        </div>

        <center><h2 id="Name"></h2></center>

        <div style="text-align: right; ">
                <select id="filter">
                </select>
        </div>
       
        <div id='percentages'>
        <div class="widget">
            <div class="header">English</div>
            <div class="chart" id="chart1" class="chart-container">
        
            </div>
        </div>
        
        <div class="widget">
            <div class="header">Hindi</div>
            <div class="chart" id="chart2" class="chart-container">
        
            </div>
        </div>
        <div class="widget">
            <div class="header">Maths</div>
            <div class="chart" id="chart3" class="chart-container">
        
            </div>
        </div>
        <div class="widget">
            <div class="header">Science</div>
            <div class="chart" id="chart4" class="chart-container">
            </div>
        </div>
        <div class="widget">
            <div class="header">S.St.</div>
            <div class="chart" id="chart5" class="chart-container">
            </div>
        </div>
    </div>
        
        <!-- <span id="app"></span> --> 
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src='StudentPercent.js'></script>
    </body>
</html>